<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OptionsActivity"
    android:background="@color/black">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_barcode"
        app:rippleColor="#ffffff"
        android:clickable="true"
        android:scaleType="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">

        <RelativeLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_more"
                android:scaleType="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:contextClickable="false"
                android:src="@drawable/logo"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp" />
            <requestFocus />
        </RelativeLayout>
        <com.phat_plats.scanitfortheplanet.views.SoftKeyboardLsnedLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/custom_searchable_wrapper">

                <include
                    android:id="@+id/cs_header"
                    layout="@layout/custom_searchable_header_layout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cs_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal"
                    android:layout_below="@id/cs_header"/>
            </RelativeLayout>

        </com.phat_plats.scanitfortheplanet.views.SoftKeyboardLsnedLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
